<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.IJSONCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.IJSONField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.IJSONPOJOBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.IJSONType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.JSONCreatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.JSONFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.JSONPOJOBuilderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Annotation.JSONTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.ByteVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.ClassWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.FieldWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.IMethodVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.IOpcodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.MethodWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Asm.Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.IJSONAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.IJSONStreamAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONPathException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONPObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.JSONWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.DefaultExtJSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.DefaultJSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.AbstractDateDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.ArrayListTypeFieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.ASMDeserializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.DefaultFieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.EnumDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.FieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IAutowiredObjectDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IExtraProcessable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IExtraProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IExtraTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IFieldTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IObjectDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.IParseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.JavaBeanDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.JavaObjectDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.Jdk8DateCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.MapDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.NumberDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.OptionalCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.ResolveFieldDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.SqlDateDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.StackTraceElementDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.ThrowableDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Deserializer.TimeDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.IJSONLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.JSONLexerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.JSONReaderScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.JSONScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.JSONToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.ParseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.ParserConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Parser.SymbolTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.AfterFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.AppendableSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ASMSerializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.AtomicCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.AwtCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.BeanContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.BeforeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.BigDecimalCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.BigIntegerCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.BooleanCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.CalendarCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.CharacterCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.CharArrayCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ClobSeriliazer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.CollectionCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.DateCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.DoubleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.EnumerationSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.EnumSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.FieldSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.FloatCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IAutowiredObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IContextValueFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IJSONSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ILabelFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.INameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IntegerCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IPropertyFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IPropertyPreFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ISerializeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.IValueFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.JavaBeanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.JSONAwareSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.JSONLibDataFormatSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.JSONSerializableSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.JSONSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.JSONSerializerMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.Labels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ListSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.LongCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.MapSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.MiscCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ObjectArrayCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.PascalNameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.PrimitiveArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ReferenceCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SerialContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SerializeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SerializeFilterable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SerializerFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SerializeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SimpleDateFormatSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.SimplePropertyPreFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.StringCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Serializer.ToStringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Support.Config.FastJsonConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.TypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.ASMClassLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.ASMUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.IdentityHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.JavaBeanInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.ParameterizedTypeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.ServiceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Fastjson.Util.TypeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Annotations.GwtCompatibleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Annotations.GwtIncompatibleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Annotations.IGwtCompatible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Annotations.IGwtIncompatible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Annotations.IVisibleForTesting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Annotations.VisibleForTestingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.CaseFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.CharMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Charsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.FinalizablePhantomReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.FinalizableReferenceQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.FinalizableSoftReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.FinalizableWeakReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.IFinalizableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.IFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Internal.Finalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.ISupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Joiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Preconditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Predicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Splitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Suppliers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Base.Throwables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.AbstractIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ArrayListMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.AsynchronousComputationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Collections2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ComparisonChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ComputationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ConcurrentHashMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.EnumBiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.EnumHashBiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.EnumMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingConcurrentMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingListIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingMapEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingSortedMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ForwardingSortedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.HashBiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.HashMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.HashMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IBiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IClassToInstanceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IListMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IMapDifference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableBiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableClassToInstanceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableListMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableSetMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableSortedMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ImmutableSortedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.IPeekingIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ISetMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ISortedSetMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Iterables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Iterators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.LinkedHashMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.LinkedHashMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.LinkedListMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Lists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.MapMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Maps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Multimaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Multisets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.MutableClassToInstanceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.ObjectArrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Ordering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.Sets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.TreeMultimap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.TreeMultiset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Collect.UnmodifiableIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.ByteStreams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.CharStreams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.Closeables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.CountingInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.CountingOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.FileBackedOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.Flushables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.IByteArrayDataInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.IByteArrayDataOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.IByteProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.IInputSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.ILineProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.IOutputSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.LimitInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.LineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.NullOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.PatternFilenameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.IO.Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Booleans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Chars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Doubles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Floats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Ints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Longs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.Shorts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.SignedBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Primitives.UnsignedBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.AbstractCheckedFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.AbstractExecutionThreadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.AbstractFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.AbstractIdleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.AbstractListenableFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.AbstractService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.Callables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.DaemonThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ExecutionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.Executors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.FakeTimeLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ForwardingFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ForwardingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.Futures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ICheckedFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.IListenableFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ITimeLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.IUninterruptibleFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ListenableFutureTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.NamingThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.SimpleTimeLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.UncheckedTimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Common.Util.Concurrent.ValueFuture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Base.BaseMyApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Controller.NfcController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Model.NFC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Model.Xmodem.XModem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Nfc.IParsedNdefRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Nfc.NdefMessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Nfc.SmartPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Nfc.TextRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Nfc.UriRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Protocol.Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Protocol.EslId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Protocol.LED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Protocol.NfcCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Protocol.Shopweb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Protocol.Struct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.CipherFrameCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.CmdUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.Crc16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.PreferenceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.SSLHttpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.Tls12SocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.ToastUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mobilenfc.Utils.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.CheckForNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.CheckForSignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.CheckReturnValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.GuardedByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.IGuardedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.IImmutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.ImmutableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.INotThreadSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.IThreadSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.NotThreadSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.ThreadSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.DetaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ICheckForNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ICheckForSigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ICheckReturnValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IDetainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IMatchesPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.INonnegative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.INonnull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.INullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IOverridingMethodsMustInvokeSuper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IParametersAreNonnullByDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IParametersAreNullableByDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IRegEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ISigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ISyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ITainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IUntainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IWillClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IWillCloseWhenClosed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IWillNotClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.MatchesPatternAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ExclusiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ExhaustiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.IExclusive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.IExhaustive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifierDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifierNickname.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifierValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.TypeQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.TypeQualifierDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.TypeQualifierNicknameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.When.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.NonnegativeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.NonnullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.OverridingMethodsMustInvokeSuperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ParametersAreNonnullByDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ParametersAreNullableByDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.PropertyKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.RegExAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.SignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.SyntaxAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.TaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.UntaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.WillCloseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.WillCloseWhenClosedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.WillNotCloseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>